APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LdJ3gCcYzaMxTvBPMj1FJXW3iu1mDExeLtG5OP04uzg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://botme.top
PROD_URL=http://botme.top
AUTH_DATA_PATH=/var/www/html/auth

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=Task
DB_USERNAME=writer
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TELEGRAM_BOT_TOKEN=335542110:AAEg58W6AolMbsYz40A9X_hzfmiLYDpM10o
#TELEGRAM_BOT_TOKEN=418367759:AAH9nNToAfEffq5fDOXSR49P8d3UttSvHso



